spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=863259
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#This project is being used only for the purpose of studies.
#That's why credentials and sensitive data are exposed.
#But in a productive environment, I would organize into environment variables or vault mechanisms.

